{
  "name": "kintone-authenticator",
  "version": "1.0.0",
  "description": "もしもGoogle Authenticatorのようなアプリがkintone上で動いたら？",
  "homepage": "https://github.com/macrat/kintone-authenticator#readme",
  "bugs": {
    "url": "https://github.com/macrat/kintone-authenticator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macrat/kintone-authenticator.git"
  },
  "license": "MIT",
  "author": "SHIDA Yuma <m@crat.jp>",
  "type": "module",
  "scripts": {
    "build": "node --env-file=.env build.mjs",
    "dev": "dotenv -v NODE_ENV=development -- node build.mjs --serve",
    "deploy:kintone": "dotenv -c development -- sh -c \"cd dist/kintone && kintone-customize-uploader --base-url=${KINTONE_BASE_URL} --username=${KINTONE_USERNAME} --password=${KINTONE_PASSWORD} dest/customize-manifest.json\"",
    "gen:dts": "dotenv -c development -- sh -c 'kintone-dts-gen --base-url ${KINTONE_BASE_URL} --app-id ${KINTONE_APP_ID} --username ${KINTONE_USERNAME} --password ${KINTONE_PASSWORD} --output src/fields.d.ts'",
    "check": "run-s check:type check:lint check:format",
    "check:type": "tsc --noEmit",
    "check:format": "prettier --check .",
    "check:lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "check:lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "test": "jest",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@kintone/rest-api-client": "^5.7.4",
    "@types/chrome": "^0.1.4",
    "esbuild-plugin-copy": "^2.1.1",
    "jsqr": "^1.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "styled-jsx": "^5.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@kintone/customize-uploader": "^8.0.14",
    "@kintone/dts-gen": "^8.1.2",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "dotenv-cli": "^10.0.0",
    "esbuild": "^0.25.9",
    "esbuild-plugin-babel": "^0.2.3",
    "eslint": "^9.33.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jsdom": "^26.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  }
}
