{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r .tool_input.file_path | xargs -r npx prettier --write"
          }
        ]
      }
    ]
  }
}
